PART 1
1.
	a) 11
	b) 40
	c) 64
	d) 65
	e) ff
	f) dfb
2.
	a) 1010
	b) 100001
	c) 1100111
	d) 11001000
	e) 11111111
	f) 10000000001
3.
	a) 8
	b) 13
	c) 17
	d) 85
	f) 240
	e) 513
4. 
	a) a
	b) d
	c) 99
	d) c7
	e) 8d5
	f) bade
5.
	a) 1110
	b) 100000001
	c) 101000000
	d) 10a
	e) c1
	f) 10a1
PART 2
3.
	6
	1
	"Hello, "
	Hello, world!
	14 6
	print(Value) --- Upper case V
	5 = value --- Cant cuz value alredy assigned to 4, need value = 5 to reassigne
	2
4. 
	>>> value = 7
	>>> value + 2
	9
	>>> value - 2
	5
	>>> -value
	-7
	>>> value * -2
	-14
	>>> value / 2
	3.5 --- cuz float
	>>> value // 2
	3
	>>> value ** 2
	49
	>>> value % 4
	3
	>>> value + 2 * value - 2
	19
	>>> (value + 2) * (value - 2)
	45
5.
	a)
		result = input("What now? ")
		What now? 56
		>>> print(result)
		56
		result = input("What now? ")
		What now? fgjk
		>>> print(result)
		fgjk
	b)
		>>> x = 1/3
		>>> y = 2/3
		>>> print(min(x,y))
		0.3333333333333333 --- min of the list
		>>> print(max(x,y))
		0.6666666666666666 --- max of the list
	c)
		>>> x = 1/3
		>>> y = 2
		>>> print(round(x), round(y))
		0 2 --- int
		>>> print(round(x, 2), round(y, 2))
		0.33 2 --- float
		>>> print(x, y)
		0.3333333333333333 2 --- float
		--- round gives a new value and a new type
6.
	a) 
		>>> print(2130140 % 2)
		0
		--- zero cuz even number, no remeinder 
	b)
		>>> print(2130140 % 100)
		40
	c)
		>>> print(2130140 % -100)
		-60
	d)
		--- In absolute value, one plus another equals 100
7.
	a)
		>>> x = 2130140
		>>> y = 1000
		>>> abs(y*y-x) < 1e-3
		False
		>>> y = (y + x / y) / 2
		>>> abs(y*y-x) < 1e-3
		False
		>>> y = (y + x / y) / 2
		>>> abs(y*y-x) < 1e-3
		False
		>>> y = (y + x / y) / 2
		>>> abs(y*y-x) < 1e-3
		False
		>>> y = (y + x / y) / 2
		>>> abs(y*y-x) < 1e-3
		True
		>>> print("The square root of", x, "is", y)
		The square root of 2130140 is 1459.499914360659