		Part 1
>>> a, b = True , False
>>> c = not b
>>> print(not a, not b, not c)
False True False
>>> print(a and b, a and c)

False True
>>> print(a or b, a or c)
True True
>>> print(a == True , b == True , c == True)
True False True # gives this cuz a is actually true, b is not true then results in false and c is the inverse of be which is true so results in true
>>> print(a, b, c)
True False True # prints the actual values of the variables
# you would use the second because the first is to long to code compared to the second for the same result
>>> print(a != True , b == False , c == False)
False True False # compares the variable to what is coded, a is true so if u code a is not rue u get result false, b is compared to false which is true and c is compared to false which is false
>>> print(not a, not b, not c)
False True False # they print the inverse of the value
# would use the second for the same reasons stated above, way shorter to code
>>> print(a or b and not c)
True #prints true cuz (b and not c) is true cuz both false and a is true resulting that the AND is true
>>> print((a or b) and not c)
False # false because (a or b) is true and not c is false resulting the AND in false
>>> print(a or d)
True # a is true resulting in python not looking at d and saying true
>>> print(b and d)
False # because b is false resulting in python not looking at d
>>> print(a and d)
Traceback (most recent call last):
  File "<pyshell#14>", line 1, in <module> 
    print(a and d)
NameError: name 'd' is not defined
# error because python looks at d to determine if AND is true or false
>>> print(b or d)
Traceback (most recent call last):
  File "<pyshell#15>", line 1, in <module>
    print(b or d)
NameError: name 'd' is not defined
# error because python looks at d to determine if OR is true or false
>>> print(bool(list()), bool([[]]))
False True # first false cuz empty list, second true cuz list with empty list inside (item) resulting in true
>>> print(bool(1e-324) , bool(1e-323))
False True # first so small that its considered 0 resulting false, second is true cuz not zero
>>> print(bool(0), bool(1))
False True # first false cuz 0, second true cuz not zero
>>> print("apple" or "egg")
apple
#prints first cuz first is true resulting in python not looking at egg
>>> print((0 ,) and [9])
[9]
#first true second true, prints right hand side
>>> print(0.0 or -1.0)
-1.0
#first false second true, prints true
>>> print(0.0 and -1.0)
0.0
#First false second true, prints false

			Part 2

>>> x = [False]*4
>>> y = (5, 2, 9, 21, -6)
>>> print(any(x), all(x))
False False
>>> x.append(True)
>>> print(any(x), all(x))
True False
>>> print(any(y), all(y))
True True
>>> y = y + (0,)
>>> print(any(y), all(y))
True False
# any prints true if at least one is true, all prits true if all are true
#That means that all(x) is true if all elements of x are true and this also means that any(x) is also true
