						Part 1

>>> list_a = [10, 10, 12, 14, 15]
>>> list_b = [10, 10, 11, 22, 29]

>>> list_a > list_b
True
>>> # Does this cuz Lexicographic comparison of element pairs
>>> list_a [-1] = list_a[-1]+1
>>> list_a
[10, 10, 12, 14, 16]
>>> list_c = []
>>> list_c.append(list_a)
>>> list_c.append(list_b)
>>> list_c
[[10, 10, 12, 14, 16], [10, 10, 11, 22, 29]]
>>> list_a.append(1)
>>> list_c
[[10, 10, 12, 14, 16, 1], [10, 10, 11, 22, 29]]
>>> #Does not impact
>>> list_b.pop()
29
>>> list_b
[10, 10, 11, 22]
>>> list_b.remove(10)
>>> list_b
[10, 11, 22]
>>> list_c[1][-1]
22
						Part 2
>>> digits = ['2','1','3','0','1','4','0']
>>> result=[]
>>> for digit in digits:
	result.append(int(digit))

	
>>> print(result)
[2, 1, 3, 0, 1, 4, 0]
>>> #this code gives me my student number in int, they have changed from str
>>> print(sum(result), max(result), min(result), result.count(2))
11 4 0 1
>>> for index in range(len(digits)):
	digits[index] = int(digits[index])

	
>>> print(digits)
[2, 1, 3, 0, 1, 4, 0]
>>> print(list(range(5)))
[0, 1, 2, 3, 4]
>>> print(list(range(1, 10)))
[1, 2, 3, 4, 5, 6, 7, 8, 9]
>>> print(list(range(1, 10, 2)))
[1, 3, 5, 7, 9]
>>> print(list(range(10, 0, -1)))
[10, 9, 8, 7, 6, 5, 4, 3, 2, 1]

						Part 3

>>> x = ' 10 20 30 40 50 '
>>> y = x.split ()
>>> y
['10', '20', '30', '40', '50']
>>> #len 5, contents str, comma
>>> x = '1.25 ,3.0 ,99 , -1 ,0.5 ,8'
>>> u = x.replace(',','')
>>> y = u.split()
>>> y
['1.25', '3.0', '99', '-1', '0.5', '8']
>>> list_0 = []
>>> for index in range(len(y)):
	y[index] = float(y[index])

	
>>> print(y)
[1.25, 3.0, 99.0, -1.0, 0.5, 8.0]
>>> for r in range(len(y)):
	y[r] = y[r]+1

>>> print(y)
[2.25, 4.0, 100.0, 0.0, 1.5, 9.0]
>>> for r in range(len(y)):
	y[r] = str(y[r])

>>> ','.join(y)
'2.25,4.0,100.0,0.0,1.5,9.0'
					
						Part 4
>>> mat = [[3, 1, -4], [2, 23, 2], [16, 15, 7], [17, 5, -3]]
>>> y = 0
>>> for r in range(len(mat)):
	y += sum(mat[r])

	
>>> y
84
>>> y = []
>>> for r in range(len(mat)):
	y.append(min(mat[r]))

	
>>> x = min(y)
>>> x
-4